date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 1024M
session.cookie_httponly = true
max_execution_time = 120
max_input_time = 25
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
file_uploads = 1
upload_max_filesize = 4096M
post_max_size = 8192M
